log4j.logger.com.example = WARN, appenderGeneral
log4j.logger.com.example.model.database = INFO, appenderDatabase

log4j.appender.appenderGeneral = org.apache.log4j.RollingFileAppender
log4j.appender.appenderGeneral.File = log/general.log
log4j.appender.appenderGeneral.MaxFileSize = 5MB
log4j.appender.appenderGeneral.layout = org.apache.log4j.PatternLayout
log4j.appender.appenderGeneral.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L ] %m%n

log4j.appender.appenderDatabase = org.apache.log4j.RollingFileAppender
log4j.appender.appenderDatabase.File = log/database.log
log4j.appender.appenderDatabase.MaxFileSize = 5MB
log4j.appender.appenderDatabase.layout = org.apache.log4j.PatternLayout
log4j.appender.appenderDatabase.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L ] %m%n